{
	"name": "prime-rank-filter",
	"version": "0.1.2",
	"private": true,
	"scripts": {
		"format": "biome format --write .",
		"lint": "biome check .",
		"verify": "npm run lint && npm test",
		"test": "node --test"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.8",
		"linkedom": "^0.18.12"
	}
}
